systemLog:
   destination: file
   path: /dev/null
   logAppend: false
   quiet: true 
   verbosity: 0
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
